<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Mermaid Preview</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            gap: 5px;
        }

        #input {
            width: 48%;
            height: 60vh;
            padding: 10px;
            border: 1px solid #ccc;
            font-family: monospace;
            /* #inputが縮まないように */
            flex-shrink: 0;
        }

        #preview {
            width: 48%;
            height: 60vh;
            padding: 10px;
            border: 1px solid #ccc;
            overflow-y: auto;
            /* #previewが残りのスペースを埋める */
            flex-grow: 1;
        }

        textarea {
            tab-size: 4;
            /* Tab文字の幅をスペース4文字分として表示 */
        }
    </style>
    <link rel="icon" href="https://birdwatcheryt.github.io/image/icon.ico">
    <link rel="stylesheet" type="text/css" href="https://birdwatcheryt.github.io/footer.css">
</head>

<body>
    <p><a href="../index.html">←Softwares</a></p>

    <h1>Mermaid Preview</h1>
    <p>入力されたデータは、お使いのブラウザに保存されます。テキストエリアを空にすると保存されたデータは消えます。</p>

    <div class="container">
        <textarea id="input"></textarea>
        <div id="preview"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
    <script>
        const input = document.getElementById('input');
        function rendering(mermaidCode) {
            const preview = document.getElementById('preview');
            preview.innerHTML = `<div class="mermaid">${mermaidCode}</div>`;
            mermaid.contentLoaded(); // Mermaid.jsで描画
        }
        const storageKey = "birdwatcheryt_github_io_software_marmaid";
        const defaultValue = "graph LR\n\ta-->b\n";
        try {
            input.value = localStorage.getItem(storageKey) || defaultValue;
        } catch (error) { };

        input.addEventListener('input', (event) => {
            rendering(event.target.value);
            try {
                localStorage.setItem(storageKey, event.target.value);
            } catch (error) { }
        });
        input.addEventListener('keydown', function (event) {
            if (event.key === 'Tab') {
                event.preventDefault(); // デフォルトの動作をキャンセル

                const start = this.selectionStart;
                const end = this.selectionEnd;

                // Tab文字を挿入
                this.value = this.value.substring(0, start) + '\t' + this.value.substring(end);

                // カーソル位置を調整
                this.selectionStart = this.selectionEnd = start + 1;
                rendering(event.target.value);
            }
        });

        rendering(input.value);
    </script>
    <footer></footer>
</body>

</html>